{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "noEmit": true,
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
